<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Summer mishaps and misfortune</title>

  <meta name="author" content="Luis R. Laviña Jr." />
  
  

  <link rel="alternate" type="application/rss+xml" title="Luis Blog - A virtual proof that name is awesome!" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Summer mishaps and misfortune" />
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="http://chojayr.github.io/2017-06-15-misfortune/" />
  
  
  <meta property="og:image" content="http://chojayr.github.io/img/avatar-ico.jpeg" />
  
  
  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@chojayr" />
  <meta name="twitter:creator" content="@chojayr" />
  <meta name="twitter:title" content="Summer mishaps and misfortune" />
  <meta name="twitter:description" content="Blaming game? Most of the keepers(exotic pet keepers/owners) had a quite annoying habit of doing a blaming game, every time I saw an owner posting about his/her pet that something happened terrible or just died, they always blame the owner for what happened or they just swiftly judge the situation..." />
  
  <meta name="twitter:image" content="http://chojayr.github.io/img/avatar-ico.jpeg" />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://chojayr.github.io">Luis Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Repos</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="https://github.com/chojayr">GitHub</a>

                
              
                
                  
            





<a href="https://hub.docker.com/u/chojayr/">DockerHub</a>

                
              
                
                  
            





<a href="https://gist.github.com/chojayr">Gist</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://chojayr.github.io ">
	      <img class="avatar-img" src="/img/avatar-ico.jpeg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Summer mishaps and misfortune</h1>
		  
		  
		  
		  <span class="post-meta">Posted on June 15, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <h3 id="blaming-game"><em>Blaming game?</em></h3>

<p>Most of the keepers(exotic pet keepers/owners) had a quite annoying habit of doing a blaming game, every time I saw an owner posting about his/her pet that something happened terrible or just died, they always blame the owner for what happened or they just swiftly judge the situation based on what they saw on the picture or what they read on the post. they almost forgot to collect the facts and asking for other information. this is now typical and happens a lot. This past few months and just the other day I do encounter a lot of misfortune for my newly purchased slings</p>

<p> </p>

<p><strong>P.lugardi(L1)</strong> -
Just died after a day it was arrived on my place
<img src="/img/lugardi.jpg" alt="P.lugardi" class="img-responsive" /></p>

<p><strong>C.versicolor</strong> -
Literally dead the time I open the parcel
<img src="/img/cversi.jpg" alt="C.versicolor" class="img-responsive" /></p>

<p><strong>O.aureotibialis and (from Ornithoctoninae sub family)sp South Mindanao</strong> - 
The sp south is very weak upon removing from the vial and the O.auerotibialis is on death curl 
<img src="/img/aureo.jpg" alt="Ornithoctoninae" class="img-responsive" /></p>

<p><strong>P.subfusca (lowland)</strong> - 
3 weeks under my care and just died
<img src="/img/subfusca.jpg" alt="P.subfusca" class="img-responsive" /></p>

<p> </p>

<h3 id="causes"><em>Causes?</em></h3>
<p>Ofcourse those slings pass away with definitely a reason but some of those reason are out of our control and here’s the sample of what I’m talking about</p>

<h4 id="heat--temperature">Heat / Temperature</h4>
<p>One of the main cause of the casualty especially here in PH. we all know that a very high temperature is very bad for our pets</p>

<h4 id="poor-courier-service">Poor Courier Service</h4>
<p>This one definitely out of our control since a bad courier service like lost parcel, untrack shipments, delayed arrival of shipments and also reckless staff(usually they just don’t care on what iniside the items if its fragile or not). all of this will result of DAG (Dead Arrival Guarantee)</p>

<h4 id="weak-individual">Weak Individual</h4>
<p>Most of us know the famous line of Shishio Makoto from Rurouni Kenshin <em>“The strong shall live and the weak shall die!”</em> unfortunately there’s always a “weak slings” out there because we cannot guarantee that 100% of the evolved from eggs with legs to spiderlings can be called survivors. yes they survived the level 1 to level 2 of their ecdysis cycle but some of the weak individual cannot pass the 3rd level and just literally die for just being “too weak” and the sad part of it is we cannot just identify by our own naked eye the differences between the weak and not.</p>

<p> </p>

<h3 id="still-criticize"><em>Still criticize?</em></h3>
<p>Well my point is before do pointing finger, blaming and cursing others make sure you have enough evidence, information and consider the facts and possibilities of why the disaster happens. We also have to understand that sometimes its out of our control</p>

<p>PEACE! (^_^)</p>


      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=http://chojayr.github.io/2017-06-15-misfortune/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://chojayr.github.io/2017-06-15-misfortune/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://chojayr.github.io/2017-06-15-misfortune/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>


      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2016-08-19-vless/" data-toggle="tooltip" data-placement="top" title="vless! the colorful less">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/chojayr" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/chojayr" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
      
		  
          <li>
            <a href="mailto:jrlavina07@yahoo.com.ph" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
          <li>
            <a href="https://stackoverflow.com/users/2830373/chojayr" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  Luis R. Laviña Jr.
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://chojayr.github.io">YALSoM :)</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
